server {
    listen 80;
    listen 443 ssl;
    server_name  localhost;

    ssl_certificate     /etc/nginx/default.crt;
    ssl_certificate_key /etc/nginx/default.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /app/public;
    index index.php index.html index.htm;

    location / {
      try_files $uri @rewriteapp;
    }

     location @rewriteapp {
         rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/(app|config|index)\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
